{
  "name": "super-hero-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev:client:build && ./node_modules/.bin/env-cmd ./node_modules/.bin/nodemon index.js",
    "dev:migrate": "./node_modules/.bin/env-cmd ./node_modules/.bin/sequelize db:migrate --env development --config ./config/sequelize.js",
    "dev:client": "cd client && npm start",
    "dev:client:build": "cd client && npm run build",
    "lint": "./node_modules/.bin/eslint --format codeframe .",
    "lint:fix": "./node_modules/.bin/eslint --fix --format codeframe .",
    "dev:client:test": "cd client && npm run test",
    "dev:server:test": "./node_modules/.bin/env-cmd ./node_modules/.bin/mocha tests/**/*.test.js",
    "client:test": "cd client && npm run test",
    "server:test": "./node_modules/.bin/mocha tests/**/*.test.js",
    "prod:migrate": "sequelize db:migrate --env production --config ./config/sequelize.js",
    "build": "npm run prod:migrate && cd client && npm install && npm run build",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.1",
    "sequelize-cli": "^6.4.1",
    "mocha": "^9.2.0",
    "chai": "^4.3.6",
    "sinon": "^13.0.1",
    "sinon-chai": "^3.7.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "env-cmd": "^10.1.0",
    "eslint": "8.9.0",
    "nodemon": "^2.0.15"
  }
}
